{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:bun": "bun run --watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@repo/db": "*",
    "@repo/env": "*",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@repo/config": "*",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
